spring.datasource.url=jdbc:mysql://localhost:3306/bookBar?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aditya@07

# Hibernate
spring.jpa.hibernate.ddl-auto=update
